<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS & CSS Clock</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: lightcyan;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      background-color: antiquewhite;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      display: none;
      width: 50%;
      height: 6px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      transform-origin: 100%;     /* point of rotation will be the center of circle (farthest point on x-axis; defaults to 50%) */
      transform: rotate(90deg);   /* starting rotation from vertical (0deg is default) */
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.2, 2.5, 1, 1.5); /* adds the nice snap-back animation on rotation */
      z-index: 1;
    }

    .hour-hand {
      width: 35%;
      left: 15%;
    }

    .second-hand {
      height: 2px;
      background: rgb(145, 0, 0);
      top: calc(50% + 2px);
      z-index: 0;
    }

  </style>

  <script>
    const secHand   = document.querySelector('.second-hand');
    const minHand   = document.querySelector('.min-hand');
    const hourHand  = document.querySelector('.hour-hand');

    let firstInterval = true;

    function setTransition(time, hand) {
      if (time === 0) {
        hand.style.transition = "unset";
      } else {
        hand.style.transition = "initial";
      }
    }

    function setDate() {
      const now = new Date();
      const sec = now.getSeconds();
      const secDegrees = ((sec / 60) * 360) + 90;
      const min = now.getMinutes();
      const minDegrees = ((min / 60) * 360) + 90;
      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90;
      
      setTransition(sec, secHand);
      setTransition(min, minHand);
      setTransition(hour, hourHand);

      secHand.style.transform = `rotate(${secDegrees}deg)`;
      minHand.style.transform = `rotate(${minDegrees}deg)`;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      
      if (firstInterval) {
        document.querySelectorAll('.hand').forEach( hand => {
          hand.style.display = "block";
        })
        firstInterval = false;
      };
    };

    setInterval(setDate, 1000); /* do the callback function every 1000ms (1 sec) */

  </script>
</body>
</html>
